b'<!doctype html>\r\r\n<html lang="en">\r\r\n  <head>\r\r\n    <meta charset="iso-8859-1">\r\r\n    <meta name="viewport" content="width=device-width, initial-scale=1">\r\r\n    <title>CPH Half 2024</title>\r\r\n    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">\r\r\n    <link rel="stylesheet" href="styles.css">\r\r\n  </head>\r\r\n  <body>\r\r\n\r\r\n\t\t<div style="width: 100%; background: #FF4D00">\r\r\n\t\t\t<div class="container">\r\r\n\t\t\t\t<div class="row" style="max-width: 1100px; margin: auto; background: #FF4D00;">\r\r\n\t\t\t\t\t<div class="col-md-12">\r\r\n\t\t\t\t\t\t<table width="100%" align="left">\r\r\n\t\t\t\t\t\t\t<tr>\r\r\n\t\t\t\t\t\t\t\t<td width="50%" style="height: 125px; padding-top: 0px;" valign="middle" align="left"><img src="../templates/sparta/cphhalf2024/logo.orange-bg.web.png" style="width: 200px; height: auto;"></td>\r\r\n\t\t\t\t\t\t\t\t<td width="50%" style="height: 125px; padding-top: 0px;" valign="middle" align="right"><img src="../templates/sparta/cphhalf2024/wa-label.png" style="width: 70px; height: auto;"></td>\r\r\n\t\t\t\t\t\t\t</tr>\r\r\n\t\t\t\t\t\t</table>\r\r\n\t\t\t\t\t</div>\r\r\n\t\t\t\t</div>\r\r\n\t\t\t</div>\r\r\n\t\t</div>\r\r\n\r\r\n    <div style="margin-left: auto; margin-right: auto; width: 100%; max-width: 1100px;">\r\r\n\r\r\n      <div class="container">\r\r\n        \r\r\n      </div>\r\r\n\r\r\n      <div class="container">\r\r\n        <br><h3><span style="font-size: 24px; font-weight: bold; color: rgb(0,0,0);">Welcome to the CPH Half 2024 resale platform</span>\r\n<br>\r\n<span style="font-size: 16px; font-weight; color: rgb(0,0,0);">Click <a href="https://cphhalf.dk/en/resale/" target="_blank">here</a> to see our guide on how to buy, sell or transfer your number to others. \r\n<br>\r\n<br><b>Do you wish to sell?</b><br>\r\nIf you wish to sell your Copenhagen Marathon entry you must log in to your profile and start the process there. \r\n<br>\r\n<br><b>Do you wish to buy?</b><br>\r\nIf there are any race numbers for sale they will show on the list below. The list will update when new numbers are put up for sale. If there are no race numbers for sale, please try again later. If the button next to a start number reads \'In Progress\' this means that someone is process of buying the race number. <br>\r\nClick on the yellow Buy-button next to the start number, you wish to buy. You will now be transferred to our registration page, where you can complete the purchase and sign up for the race. If you do not complete the purchase within 30 minutes, the race number will be put up for sale again.\r\n<br><br>\r\nPlease note, that if you click on the Buy-button you can\'t go back to the Resale Platform before 1) you have purchased the race number or 2) the 30 minutes have passed.\r\n<br>\r\n<br><b>Important:</b>\r\nPlease note that it is not the CPH Half that is selling the race numbers. We simply facilitate the contact between buyers and sellers and ensure that everything happens under safe and secure conditions. This means that we don\'t control when race numbers will be put up for sale.\r\n<br>\r\n<br></span><hr><br></h3>\r\r\n      </div>\r\r\n\r\r\n      <div class="container">\r\r\n        \r\r\n      </div>\r\r\n\r\r\n      <div class="container my-5">\r\r\n        <div><table class="table"><thead>\n              <tr>\n                <th scope="col">Race numbers for sale</th>\n                <th scope="col" class="text-start">Transfer ID</th>\n                <th scope="col" class="text-end">Price</th>\n                <th scope="col"></th>\n              </tr>\n            <thead><tbody>\n                  <tr>\n                    <td>CPH Half 2024</td>\n                    <td class="text-start">13034</td>\n                    <td class="text-end">100.00 DKK</td>\n                    <td class="text-end">\n                      <a class="btn button_cphhalf disabled">\n                        In progress\n                      </a>\n                    </td>\n                  </tr>\n                \n                  <tr>\n                    <td>CPH Half 2024</td>\n                    <td class="text-start">13036</td>\n                    <td class="text-end">500.00 DKK</td>\n                    <td class="text-end">\n                      <a class="btn button_cphhalf disabled">\n                        In progress\n                      </a>\n                    </td>\n                  </tr>\n                \n                  <tr>\n                    <td>CPH Half 2024</td>\n                    <td class="text-start">13041</td>\n                    <td class="text-end">550.00 DKK</td>\n                    <td class="text-end">\n                      <a class="btn button_cphhalf disabled">\n                        In progress\n                      </a>\n                    </td>\n                  </tr>\n                \n                  <tr>\n                    <td>CPH Half 2024</td>\n                    <td class="text-start">13004</td>\n                    <td class="text-end">575.00 DKK</td>\n                    <td class="text-end">\n                      <a class="btn button_cphhalf disabled">\n                        In progress\n                      </a>\n                    </td>\n                  </tr>\n                \n                  <tr>\n                    <td>CPH Half 2024</td>\n                    <td class="text-start">13011</td>\n                    <td class="text-end">575.00 DKK</td>\n                    <td class="text-end">\n                      <a href="index.php?eventid=6277&language=us&take_slot=true&recordid=13011&voucher=TNDMESTHTQQ5M9HY" class="btn button_cphhalf" onclick="return confirm(\'Please confirm that you wish to buy this race number. Please notice that you have 30 minutes to complete the purchase, whereafter the race number will be put up for sale again.\');">\n                        Buy\n                      </a>\n                    </td>\n                  </tr>\n                \n                  <tr>\n                    <td>CPH Half 2024</td>\n                    <td class="text-start">13014</td>\n                    <td class="text-end">575.00 DKK</td>\n                    <td class="text-end">\n                      <a href="index.php?eventid=6277&language=us&take_slot=true&recordid=13014&voucher=PGT86CC43XRCZNY7" class="btn button_cphhalf" onclick="return confirm(\'Please confirm that you wish to buy this race number. Please notice that you have 30 minutes to complete the purchase, whereafter the race number will be put up for sale again.\');">\n                        Buy\n                      </a>\n                    </td>\n                  </tr>\n                \n                  <tr>\n                    <td>CPH Half 2024</td>\n                    <td class="text-start">13021</td>\n                    <td class="text-end">575.00 DKK</td>\n                    <td class="text-end">\n                      <a class="btn button_cphhalf disabled">\n                        In progress\n                      </a>\n                    </td>\n                  </tr>\n                \n                  <tr>\n                    <td>CPH Half 2024</td>\n                    <td class="text-start">13024</td>\n                    <td class="text-end">575.00 DKK</td>\n                    <td class="text-end">\n                      <a class="btn button_cphhalf disabled">\n                        In progress\n                      </a>\n                    </td>\n                  </tr>\n                \n                  <tr>\n                    <td>CPH Half 2024</td>\n                    <td class="text-start">13028</td>\n                    <td class="text-end">575.00 DKK</td>\n                    <td class="text-end">\n                      <a class="btn button_cphhalf disabled">\n                        In progress\n                      </a>\n                    </td>\n                  </tr>\n                \n                  <tr>\n                    <td>CPH Half 2024</td>\n                    <td class="text-start">13035</td>\n                    <td class="text-end">575.00 DKK</td>\n                    <td class="text-end">\n                      <a href="index.php?eventid=6277&language=us&take_slot=true&recordid=13035&voucher=RYPEM4FNP669JBPQ" class="btn button_cphhalf" onclick="return confirm(\'Please confirm that you wish to buy this race number. Please notice that you have 30 minutes to complete the purchase, whereafter the race number will be put up for sale again.\');">\n                        Buy\n                      </a>\n                    </td>\n                  </tr>\n                \n                  <tr>\n                    <td>CPH Half 2024</td>\n                    <td class="text-start">13044</td>\n                    <td class="text-end">575.00 DKK</td>\n                    <td class="text-end">\n                      <a class="btn button_cphhalf disabled">\n                        In progress\n                      </a>\n                    </td>\n                  </tr>\n                </tbody></table></div>\r\r\n      </div>\r\r\n\r\r\n      <div class="container">\r\r\n        \r\r\n      </div>\r\r\n\r\r\n    </div>\r\r\n\r\r\n\t\t<div style="width: 100%; background: #FF4D00">\r\r\n\t\t\t<div class="container">\r\r\n\t\t\t\t<div class="row" style="max-width: 1100px; padding-top: 32px; padding-bottom: 0px; margin: auto; background: #FF4D00;">\r\r\n\t\t\t\t\t<div class="col-md-12">\r\r\n\t\t\t\t\t\t<table width="100%" align="left">\r\r\n\t\t\t\t\t\t\t<tr>\r\r\n\t\t\t\t\t\t\t\t<td width="*" align="left" style=""><img src="../templates/sparta/cphhalf2024/sparta-logo.svg" width="auto" height="75"></td>\r\r\n\t\t\t\t\t\t\t\t<td width="100" align="left" style="">\r\r\n\t\t\t\t\t\t\t\t\t<div onclick="window.open(\'https://www.instagram.com/cphhalf/?hl=dk\')" style="font-size: 115%; cursor: pointer;">Instagram</div>\r\r\n\t\t\t\t\t\t\t\t\t<div onclick="window.open(\'https://facebook.com/cphhalf\')" style="font-size: 115%; cursor: pointer;">Facebook</div>\r\r\n\t\t\t\t\t\t\t\t</td>\r\r\n\t\t\t\t\t\t\t</tr>\r\r\n\t\t\t\t\t\t\t<tr>\r\r\n\t\t\t\t\t\t\t\t<td width="*" align="left" style=""><br><br><br><br><br><br></td>\r\r\n\t\t\t\t\t\t\t\t<td width="100" align="left" style=""><br><br><br><br><br></td>\r\r\n\t\t\t\t\t\t\t</tr>\r\r\n\t\t\t\t\t\t</table>\r\r\n\t\t\t\t\t\t<table width="100%" align="left">\r\r\n\t\t\t\t\t\t\t<tr>\r\r\n\t\t\t\t\t\t\t\t<td width="100%" colspan="2" valign="top" align="center" style=""><img src="../templates/sparta/cphhalf2024/partner-bar.web.png" style="width: 100%; height: auto;"></td>\r\r\n\t\t\t\t\t\t\t</tr>\r\r\n\t\t\t\t\t\t</table>\r\r\n\t\t\t\t\t</div>\r\r\n\t\t\t\t</div>\r\r\n\t\t\t</div>\r\r\n\t\t</div>\r\r\n\r\r\n    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>\r\r\n    <script src="main.js"></script>\r\r\n  </body>\r\r\n</html>\r\r\n'